# ims

./: README.md  pom.xml
src/main/java/com/nott/common/aop/: MyAopAspect.java
src/main/java/com/nott/common/controller/: BaseController.java
src/main/java/com/nott/ims/: ImsApplication.java
src/main/java/com/nott/ims/common/: Const.java  Result.java  ThreadPoolUtils.java
src/main/java/com/nott/ims/common/entity/: BaseEntity.java
src/main/java/com/nott/ims/entity/: Writer.java
src/main/java/com/nott/ims/es/Controller/: ESController.java
src/main/java/com/nott/ims/es/config/: EsConfig.java
src/main/java/com/nott/ims/es/service/: EsService.java  EsServiceImpl.java
src/main/java/com/nott/ims/exception/: BusinessExcpetion.java
src/main/java/com/nott/ims/exception/handler/: MyExceptionHandler.java
src/main/java/com/nott/ims/http/: HttpService.java  httpService.java
src/main/java/com/nott/ims/http/utils/: HttpUtils.java  httpUtils.java
src/main/java/com/nott/ims/minio/: MinioProperties.java  MinioUtil.java
src/main/java/com/nott/ims/minio/controller/: MinioController.java
src/main/java/com/nott/ims/movie/controller/: InfoController.java  MovieController.java  PersonController.java  PersonInfoController.java  PersonRelationController.java
src/main/java/com/nott/ims/movie/entity/: ModvieInfo.java  Movie.java  MoviePersonRelation.java  Person.java  PersonInfo.java
src/main/java/com/nott/ims/movie/mapper/: InfoMapper.java  MovieMapper.java  PersonInfoMapper.java  PersonMapper.java  PersonRelationMapper.java
src/main/java/com/nott/ims/movie/service/: IInfoService.java  IMovieService.java  IPersonInfoService.java  IPersonRelationService.java  IPersonService.java
src/main/java/com/nott/ims/movie/service/impl/: InfoServiceImpl.java  MovieServiceImpl.java  PersonInfoServiceImpl.java  PersonRelationServiceImpl.java  PersonServiceImpl.java
src/main/java/com/nott/ims/movie/vo/: ModvieInfoVo.java  MovieVo.java  PersonInfoVo.java  PersonVo.java
src/main/java/com/nott/ims/redis/config/: MyRedisConfig.java
src/main/java/com/nott/ims/util/: CodeGenerator.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/movie/: InfoMapper.xml  MovieMapper.xml  PersonInfoMapper.xml  PersonMapper.xml  PersonRelationMapper.xml
src/test/java/com/nott/ims/: ImsApplicationTests.java
